# Hang.TencentSDK

./: Hang.TencentSDK.sln  README.md
Hang.TencentSDK.WeiXin.MP/: AccessTokenManager.cs  Hang.TencentSDK.WeiXin.MP.csproj  HttpClientManager.cs  MP.cs  README.md
Hang.TencentSDK.WeiXin.MP/Apis/: MessageApi.cs
Hang.TencentSDK.WeiXin.Work/: AccessTokenApi.cs  AgentApi.cs  BatchApi.cs  DepartmentApi.cs  Hang.TencentSDK.WeiXin.Work.csproj  JsApiTicketApi.cs  MediaApi.cs  MessageApi.cs  README.md  TagApi.cs  UserApi.cs
Hang.TencentSDK.WeiXin.Work/Common/: ConvertEx.cs  EncryptionHelper.cs  HttpClientManager.cs
Hang.TencentSDK.WeiXin.Work/Entity/: ReturnBase.cs  User.cs
